data/* usr/share/ubuntu-mate-welcome/
i18n/* usr/share/ubuntu-mate-welcome/i18n/
hicolor/* usr/share/icons/hicolor/
mate-settings-welcome.menu etc/xdg/menus/
org.ubuntu-mate.welcome.policy usr/share/polkit-1/actions/
ubuntu-mate-welcome usr/bin/
ubuntu-mate-welcome-repository-installer usr/lib/ubuntu-mate/
ubuntu-mate-welcome-rpi2-partition-resize usr/lib/ubuntu-mate/
ubuntu-mate-welcome.1 usr/share/man/man1
ubuntu-mate-welcome.desktop etc/skel/.config/autostart/
ubuntu-mate-welcome.desktop usr/share/applications/
ubuntu-mate-software.desktop usr/share/applications/
update-mate-menu-welcome /usr/sbin/

